<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Interactive Dots</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="dots.js" defer></script>
  </head>
  <body>
    <div id=root>
      <h1>Interactive Dots</h1>
      <p>Click on the box below to add dots!</p>
      <svg id="dot-box" version="2.0" xmlns="http://www.w3.org/2000/svg" width="600" height="400">
	<rect width="100%" height="100%" fill="gray">
      </svg>
    </div>
  </body>
</html>
