<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graph Builder</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="graph.js" defer></script>
    <script>
      window.onload = () => {
	  const svg = document.querySelector("#graph-box");
	  const text = document.querySelector("#graph-text-box");
	  const graph = new Graph(0);
	  const gv = new GraphVisualizer(graph, svg, text);
	  graph.setVisualizer(gv);
      }
    </script>
  </head>
  <body>
    <div id=root>
      <h1>Graph Builder</h1>
      <p>Click on the box below to add vertices and edges.</p>
      <svg id="graph-box" version="2.0" xmlns="http://www.w3.org/2000/svg" width="600" height="400">
	<rect width="100%" height="100%" fill="gray">
      </svg>
      <p>Adjacency lists:</p>
      <p id="graph-text-box"></p>
    </div>
  </body>
</html>
